{
  "manifest_version": 3,
  "name": "Audi Print · Scanner de acessibilidade",
  "version": "1.0.0",
  "description": "Roda axe-core na aba atual e baixa o JSON pronto para importar no Audi Print.",
  "permissions": ["activeTab", "scripting", "downloads"],
  "action": {
    "default_title": "Analisar acessibilidade desta aba",
    "default_popup": "popup.html"
  }
}
